# hodgepodge

./: README.md  generatorConfig.xml  pom.xml  test
src/main/java/com/ganzihong/hodgepodge/: Application.java
src/main/java/com/ganzihong/hodgepodge/aspect/: LogAspect.java
src/main/java/com/ganzihong/hodgepodge/config/: MyConfigBean.java
src/main/java/com/ganzihong/hodgepodge/controller/: MyConfigController.java  TestController.java  UserController.java
src/main/java/com/ganzihong/hodgepodge/entity/: SysUser.java
src/main/java/com/ganzihong/hodgepodge/mapper/: SysUserMapper.java
src/main/java/com/ganzihong/hodgepodge/model/: Result.java  User.java
src/main/java/com/ganzihong/hodgepodge/service/: UserService.java
src/main/java/com/ganzihong/hodgepodge/service/impl/: UserServiceImpl.java
src/main/java/com/ganzihong/hodgepodge/utils/: GeneratorDisplay.java  ResultUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml  my.properties
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/ganzihong/hodgepodge/: HodgepodgeApplicationTests.java
