#热部署spring.devtools.restart.enabled=true
server.port=8080
#为mybatis设置，生产环境可以删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hodgepodge?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#mybatis配置
mybatis.type-aliases-package=com.ganzihong.hodgepodge.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用mapper配置
#mapper.mappers=com.ganzihong.hodgepodge.mapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#mybatis打印sql
logging.level.com.ganzihong.hodgepodge.mapper=debug
spring.profiles.active=dev